<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brujulaconbotones.MainActivity" >

    <com.example.brujulaconbotones.Brujula
        android:id="@+id/brujula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.brujulaconbotones.MiBoton
        android:id="@+id/btN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="50dp"
        android:translationY="50dp"/>
    <com.example.brujulaconbotones.MiBoton
        android:id="@+id/btS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:translationX="100dp"
        android:translationY="50dp"/>
    <com.example.brujulaconbotones.MiBoton
        android:id="@+id/btE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:translationX="50dp"
        android:translationY="150dp"/>
    <com.example.brujulaconbotones.MiBoton
        android:id="@+id/btO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:translationX="200dp"
        android:translationY="250dp"/>

</RelativeLayout>
