<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brujulabotones.MainActivity" >

    <com.example.brujulabotones.Brujula
        android:id="@+id/brujula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.brujulabotones.MiBoton
        android:id="@+id/btN"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="50dp"
        android:translationY="50dp"
        style="@style/botonN"
        android:onClick="norte"/>
    <com.example.brujulabotones.MiBoton
        android:id="@+id/btS"
        android:layout_width="20dp"
        android:layout_height="20dp"
		android:translationX="100dp"
        android:translationY="50dp"
        style="@style/botonS"
        android:onClick="sur"/>
    <com.example.brujulabotones.MiBoton
        android:id="@+id/btE"
        android:layout_width="20dp"
        android:layout_height="20dp"
		android:translationX="50dp"
        android:translationY="150dp"
        style="@style/botonE"
        android:onClick="este"/>
    <com.example.brujulabotones.MiBoton
        android:id="@+id/btO"
        android:layout_width="20dp"
        android:layout_height="20dp"
		android:translationX="200dp"
        android:translationY="250dp"
        style="@style/botonO"
        android:onClick="oeste"/>

</RelativeLayout>
