<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
	<LinearLayout android:id="@+id/LinearLayout2"
	    	android:orientation="horizontal"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	    <Button android:id="@+id/Button1"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/suma"/>
	    <Button android:id="@+id/Button2"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/edad"/>
	    <Button android:id="@+id/Button3"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/tel"/>
	 </LinearLayout>
	 <LinearLayout android:id="@+id/LinearLayout3"
	    	android:orientation="horizontal"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	    <Button android:id="@+id/Button4"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/nombre"/>
	    <Button android:id="@+id/Button5"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/edad"/>
	    <Button android:id="@+id/Button6"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/tel"/>
	 </LinearLayout>
	 <LinearLayout android:id="@+id/LinearLayout4"
	    	android:orientation="horizontal"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	    <Button android:id="@+id/Button7"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/nombre"/>
	    <Button android:id="@+id/Button8"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/edad"/>
	    <Button android:id="@+id/Button9"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/tel"/>
	 </LinearLayout>
</LinearLayout>